
server.port=8082
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:testdb
spring.banner.image.location= donut.png

#ets the logging level that will be shown
logging.level.root = INFO
#Setting specific package logging level to Trace
logging.level.dev.tobiadegbuj.donut.backend = TRACE