
server.port=8081
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:testdb
spring.banner.image.location= donut.png

#ets the logging level that will be shown
logging.level.root = INFO
#Setting specific package logging level to Trace
logging.level.dev.tobiadegbuj.donut.backend = TRACE


#AWS Configuration
cloud.aws.region.auto=false
cloud.aws.stack.auto=false
cloud.aws.region.static=us-east-1
cloud.aws.credentials.access-key=AKIAUNBLHBKKNF6SLBOU
cloud.aws.credentials.secret-key=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
aws.s3.bucket=donut-app-bucket




