# donut-shop-fullstack-app

donut_shop_backend/: pom.xml
donut_shop_backend/donut-info-service/: pom.xml
donut_shop_backend/donut-info-service/src/main/resources/: application.properties
donut_shop_backend/donut-info-service/src/main/scala/dev/tobiadegbuji/donut/backend/donut_shop_backend/: DonutShopApp.scala
donut_shop_backend/donut-info-service/src/main/scala/dev/tobiadegbuji/donut/backend/donut_shop_backend/advice/: LoggingAdvice.scala
donut_shop_backend/donut-info-service/src/main/scala/dev/tobiadegbuji/donut/backend/donut_shop_backend/bootstrap/: BootstrapData.scala
donut_shop_backend/donut-info-service/src/main/scala/dev/tobiadegbuji/donut/backend/donut_shop_backend/config/: AWSS3Config.scala  AppProperties.scala  Config.scala
donut_shop_backend/donut-info-service/src/main/scala/dev/tobiadegbuji/donut/backend/donut_shop_backend/controllers/: DonutController.scala
donut_shop_backend/donut-info-service/src/main/scala/dev/tobiadegbuji/donut/backend/donut_shop_backend/exception/: ResourceNotFoundException.java  RestExceptionHandler.java
donut_shop_backend/donut-info-service/src/main/scala/dev/tobiadegbuji/donut/backend/donut_shop_backend/exception/validation/: ValidationError.java  ValidationErrorCreator.java
donut_shop_backend/donut-info-service/src/main/scala/dev/tobiadegbuji/donut/backend/donut_shop_backend/model/: Donut.scala  DonutType.kt  Nutrition.scala
donut_shop_backend/donut-info-service/src/main/scala/dev/tobiadegbuji/donut/backend/donut_shop_backend/repositories/: DonutRepo.scala
donut_shop_backend/donut-info-service/src/main/scala/dev/tobiadegbuji/donut/backend/donut_shop_backend/services/: AWSS3Service.scala  AWSS3ServiceImpl.scala  DonutService.scala  DonutServiceImpl.scala  NutritionService.scala  NutritionServiceImpl.scala
donut_shop_backend/donut-info-service/src/test/scala/dev/tobiadegbuji/donut/backend/donut_shop_backend/: BootstrapDataTest.scala  DonutShopBackendApplicationTests.java
donut_shop_backend/donut-info-service/src/test/scala/dev/tobiadegbuji/donut/backend/donut_shop_backend/prototype/: DonutPrototype.scala
donut_shop_backend/donut-info-service/src/test/scala/dev/tobiadegbuji/donut/backend/donut_shop_backend/repository/: DonutRepoTest.java  DonutRepoTest.kt  DonutRepoTest.scala
donut_shop_backend/donut-info-service/src/test/scala/dev/tobiadegbuji/donut/backend/donut_shop_backend/services/: DonutServiceImplTest.scala
donut_shop_backend/donut-log-service/: pom.xml
donut_shop_backend/donut-log-service/src/main/kotlin/dev/tobiadegbuji/donutcatalogservice/: DonutCatalogServiceApplication.kt
donut_shop_backend/donut-log-service/src/main/scala/dev/tobiadegbuji/donutcatalogservice/controller/: DonutCatalogController.scala
donut_shop_backend/donut-log-service/src/main/scala/dev/tobiadegbuji/donutcatalogservice/model/: CatalogItem.scala
donut_shop_backend/donut-log-service/src/test/kotlin/dev/tobiadegbuji/donutcatalogservice/: DonutCatalogServiceApplicationTests.kt
donut_shop_backend/donut-rating-service/: build.gradle  settings.gradle
donut_shop_backend/donut-rating-service/src/main/java/dev/tobiadegbuji/donutratingservice/: DonutRatingServiceApplication.java
donut_shop_backend/donut-rating-service/src/test/java/dev/tobiadegbuji/donutratingservice/: DonutRatingServiceApplicationTests.java
donut_shop_backend/src/main/resources/: application.properties  banner.txt
donut_shop_backend/src/main/scala/dev/tobiadegbuji/donut/backend/donut_shop_backend/: DonutShopApp.scala
donut_shop_backend/src/main/scala/dev/tobiadegbuji/donut/backend/donut_shop_backend/advice/: LoggingAdvice.scala
donut_shop_backend/src/main/scala/dev/tobiadegbuji/donut/backend/donut_shop_backend/bootstrap/: BootstrapBeans.scala  BootstrapData.scala
donut_shop_backend/src/main/scala/dev/tobiadegbuji/donut/backend/donut_shop_backend/controllers/: DonutController.scala
donut_shop_backend/src/main/scala/dev/tobiadegbuji/donut/backend/donut_shop_backend/model/: Donut.scala  DonutType.java  Ingredient.scala
donut_shop_backend/src/main/scala/dev/tobiadegbuji/donut/backend/donut_shop_backend/repositories/: DonutRepo.scala  NutritionRepo.scala
donut_shop_backend/src/main/scala/dev/tobiadegbuji/donut/backend/donut_shop_backend/services/: DonutService.scala  DonutServiceImpl.scala
donut_shop_frontend/: .eslintcache  package-lock.json  package.json
donut_shop_frontend/src/: App.js
